# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = camara_municipal_curitiba.settings

[deploy]
#url = http://localhost:6800/
project = camara_municipal_curitiba
mongo_uri='mongodb://127.0.0.1'
mongo_db='camara_municipal_curitiba'